server.port=8086
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/qy102?useSSL=false
spring.datasource.username=root
spring.datasource.password=251013
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.aaa.lee.app.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=shopinfo-interface-provider

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=userinfo-interface-provider-8086

info.app.name=shopinfo-interface-provider-8086
info.app.port=8086
info.app.autor=XXXXX

# 配置通用mapper
# 配置mybatis的自增主键规则，可以不配，因为默认就是MYSQL
mapper.identity=MYSQL
# 配置tk.mybatis的路径(通用mapper的路径)
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 配置insert和update中，是否判断字符串的类型(是否需要自动添加<if>标签)
# <update>
#   update member set <if test="member_name != ''"> member_name = #{memberName} </if>
# </update>
mapper.not-empty=true
# 枚举在通用mapper中是是被不了了，所以必须要让枚举类型转换为简单的类型让通用mapper进行识别(String)
# SUCCESS(202, "操作成功")  private Integer code; private String msg;
mapper.enum-as-simple-type=true

# 配置pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true